<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.cv{

    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 100px;
    background-color: rgb(255, 254, 253);
    display: grid; 
      grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 30px;
    
}

#principal{
    
    position: relative;
    background-color: rgb(255, 219, 242);
    padding: 40 px;
}
#secundario{

    flex-direction: column;
    position: relative;
    background-color: rgb(255, 231, 250);
    padding: 45px;
}
#datos{
    position: relative;
    flex-direction: column;
    padding: 45px;
    
}  
#contacto{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 45px;
}
.seccion{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.subtitulo{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.barra{
    position: relative;
    width: 400px;
    /* width: 100%; */
    height: 12px;
    background-color: gray;
    display: block;
    margin-top: 5px;
    border-radius: 10px;
}
.porcentaje{
    position: absolute;
    top:0 ;
    left: 0;
    height: 100%;
    background: rgb(143, 220, 137);
    border-radius: 10px;
}
.titulos{
    color: rgb(131, 21, 116);
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 17px;
}
.subtitulo{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
img{
    display: block;
    margin: auto;
    padding-top: 30px;
}
@media(max-width: 1000px){
    .cv{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

}
    </style>
</head>
<body>
    <head>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <div class="cv">
        <div id="principal">
            <img src="cv-foto.jpg" height="250px">
            <div id="datos">
                
                <p>
                    <span class="titulos">Nombre: </span>
                    <span>Jennifer Yaretzi Reyes García</span> 
                </p>
                <p>
                    <span class="titulos">Edad: </span>
                    <span>17 años</span>
                </p>
                <p>
                    <span class="titulos">Especialidad: </span>
                    <span>Sitios de Internet</span>
                </p>
            </div>
            <div id="contacto">
                <p class="seccion">Contacto</p>
                <p>
                    <span class="titulos">Email:</span>
                    <span>El link aqui</span>
                </p>
            </div>
        </div>
        <div id="secundario">
            <div id="sobre_mi">
                <p class="seccion">Datos</p>
                <div id="resumen">
                    <p class="subtitulo">Resumen acerca de mí</p>
                    <p>Me llamo Jennifer, soy una estudiante de preparatoria técnica, estoy estudiando la especialidad en Sitios de Internet, considero que soy una persona responsable, perseverante, y puntual.</p>
                </div>
                <p>
                    <span class="subtitulo">Objetivos personales: </span>
                    <span>
                    <ul>
                        <li>Graduarme de la preparatoria</li>
                        <li>Graduarme de la universidad</li>
                        <li>Conseguir un buen empleo</li>
                        <li>Seguir aprendiendo en el ámbito de la programación</li>
                    </ul>
                     </span>
                </p>
            </div>
            <div id="habilidades">
                <p class="seccion">Habilidades</p>
                <p>
                <span class="subtitulo">Habilidades de la especialidad:</span>
                <span>
                    <ul>
                        <li>Uso del pensamiento lógico</li>
                        <li>Conociminer</li>
                        <li>habilidad</li>
                        <li>habilidad</li>
                        <li>habilidad</li>
                    </ul>
                </span>
                </p>
                <p>
                <span class="subtitulo">Softskills</span>
                <span>
                    <ul>
                        <li>Puntual</li>
                        <li>Trabajo en equipo</li>
                        <li>Responsable</li>
                        <li>Persona flexible</li>
                        <li>Organización</li>
                    </ul>
                </span>
                </p>
                <p>
                <span class="subtitulo">Lenguajes de programación</span>
                <ul>
                    <li>
                        <span class="texto">HTML</span>
                        <span class="barra">
                            <div class="porcentaje" style="width: 50%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">CSS</span>
                        <span class="barra">
                            <div class="porcentaje" style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">JavaScript</span>
                        <span class="barra">
                            <div class="porcentaje" style="width: 45%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">Python</span>
                        <span class="barra">
                            <div class="porcentaje" style="width: 40%;"></div>
                        </span>
                    </li>
                </ul>
                </p>
                <p>
                <span class="subtitulo">Idiomas</span>
                <ul>
                    <li>
                        <span class="texto">Español</span>
                        <span class="barra">
                            <div class="porcentaje" style=" width: 99%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">Inglés</span>
                        <span class="barra">
                            <div class="porcentaje" style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
                </p>
            </div>
            <div id="personal">
                <p class="seccion">Sección personal</p> 
                <span class="subtitulo">Como me veo a futuro</span>
                <p>Para mi futuro espero en tres años haber ingresado a la universidad y estar cursarndo la carrera en ingeniería en sistemas, y tener un trabajo relacionado a Sitios de Intenet. En 5 años espero estar terminando la carrera y haberme desarrollado mucho en el ámbito de la programación. En 10 años quiero estar trabajando en  una empresa importante, tener un trabajo estable, tener una casa propia y un carro.</p>
                </p>
                <p>
                <span class="subtitulo">A que quiero dedicarme</span>
                <p>
                    Quiero dedicarme a la proramación, quiero estudiar la carrera de ingeniería en sistemas, y despuésde dedicarme al desarrollo de software o desarrollo web.
                </p>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
